      
// graph! Might be interesting to use sometime
</body>
   <p class="w3-wide">Photography</p>
    <div class="w3-light-black">
      <div class="w3-container w3-center w3-padding-small w3-dark-black" style="width:95%">95%</div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-light-black">
      <div class="w3-container w3-center w3-padding-small w3-dark-black" style="width:85%">85%</div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-light-black">
      <div class="w3-container w3-center w3-padding-small w3-dark-black" style="width:80%">80%</div>
    </div><br>
    <div class="w3-row w3-center w3-dark-black w3-padding-16 w3-section">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">14+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div>